<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>53div</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta charset="utf-8">
  <style>
  p{
    font-size:2.0rem;
    font-family: 'Nanum Pen Script', cursive;;
    line-height: 1.4;
    }
    .bg-light
    {
      color: Green !important;
    }

  .nav-distance
  {
    padding: 2.1% 7.7%
  }
  .navbar-light .navbar-brand
  {
    font-family: NanumSquareR;
    line-height: 1.68;
    text-align: left;
    color: #35465d;
  }
  body
  {
    font-family: sans-serif;
    background-color: #ffffff;
  }
  .navbar-light .navbar-toggler
  {
    color: GhostWhite;
    border-color: #ffffff;
  }
  .section1
  {
    margin-top: 40px;
  }
  .section2
  {
    margin-top: 100px;
  }

  @media screen and (max-width: 600px)
  {
    html
    {
      font-size: 10px;
    }
    .navbar-brand
    {
      font-size: 2rem;
    }
  }
  #disqus_thread {
	padding: 12px 10px 0;
	margin: 0 auto;
	max-width: 800px;
}

@media screen and (min-width: 673px) {
	#disqus_thread {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media screen and (min-width: 1040px) {
	#disqus_thread {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (min-width: 1110px) {
	#disqus_thread {
		padding-left: 30px;
		padding-right: 30px;
	}
}
  </style>
</head>

<body style="text-align: center">
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-distance">
    <a class="navbar-brand" href="index.html">명품정보통신</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="53div.html">건의사항 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">식단표</a>
        </li>

      </ul>
    </div>
  </nav>


<section class="section1">
  <img src="image.png" cellspacing=70 cellpadding=20 width=70% height:50%;>
</sesction>

<section class="section2">
  <p>대대장님께 보내는 응원의 메세지 / 건의사항</p>
  <div id="disqus_thread"></div>

  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://tongshin.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</body>
