<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>53div</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta charset="utf-8">
  <style>
  p{
    font-size:2.0rem;
    font-family: 'Nanum Pen Script', cursive;;
    line-height: 1.4;
    }
  .nav-distance
  {
    padding: 2.1% 7.7%
  }
  .navbar-light .navbar-brand
  {
    font-family: NanumSquareR;
    line-height: 1.68;
    text-align: left;
    color: #35465d;
  }
  body
  {
    font-family: sans-serif;
    background-color: #ffffff;
  }
  .navbar-light .navbar-toggler
  {
    border-color: #ffffff;
  }
  .bg-light
  {
    color: ForestGreen !important;
  }
  @media screen and (max-width: 600px)
  {
    html
    {
      font-size: 10px;
    }
    .navbar-brand
    {
      font-size: 2rem;
    }
  }
  .kakao-link
  {
    font-family: NanumSquareR;
    font-size: 1.2rem;
    line-height: 1.71;
    text-align: center;
    color: GoldenRod;
  }
  .kakao-link:hover
  {
    font-family: NanumSquareR;
    font-size: 1.2rem;
    line-height: 1.71;
    text-align: center;
    color: GoldenRod;
  }
  .section1
  {
    margin-top: 40px;
  }
  .section2
  {
    margin-top: 40px;
  }

  </style>
</head>

<body style="text-align: center">
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-distance">
    <a class="navbar-brand" href="index.html">명품정보통신</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="53div.html">건의사항 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">식단표</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Need Help?</a>
        </li>

      </ul>
    </div>
  </nav>

<section class="section1">
  <img src="goodword.png" cellspacing=30 cellpadding=10 width=65% height=55%;>
</section>

<section class="kakao">
  <div class="kakao-cover">
    <a href="https://open.kakao.com/o/s8pCVdFb" class="kakao-link">대대장님과 익명채팅</a>
    <img src="kakaoimg.png" width=4% alt="" class="kakao-icon">
</section>

<section class="section2">
  <p>대대장 010-4958-1477</p>
  <p>국방헬프콜 900-1303</p>
  <p>응급환자지원센터 1688-5119</p>
  <p>사단 인사참모 07083797912</p>
  <p>헌병대 080-077-0112</p>
  <p>감찰부 051-730-6140</p>
  <p>병영전문상담관 010-9314-2231</p>
  <p>주임원사 010-9010-1130</p>

<script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</script>
</body>
